<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MiQuiz Juego</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Configuración Firebase de tu aplicación web
      const firebaseConfig = {
    apiKey: "AIzaSyA8smp21d3BtIchdnSYJw4lZmMwrZE5dVI",
    authDomain: "proyecto-36-1904a.firebaseapp.com",
    projectId: "proyecto-36-1904a",
    storageBucket: "proyecto-36-1904a.appspot.com",
    messagingSenderId: "668687571215",
    appId: "1:668687571215:web:cceb358a341a06b346467a"
  };



      // Inicializar Firebase
      // firebase.initializeApp(firebaseConfig);

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
</html>
